<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54d227667144ea692a619a45bc95096" Name="Diagram1">
        <EntityTypeShape EntityType="hostelprojectModel.Admin" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelprojectModel.FEE" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelprojectModel.ROOM" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelprojectModel.ROOM_MAPPING" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelprojectModel.Staff" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelprojectModel.Student" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hostelprojectModel.StudentEntry" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="hostelprojectModel.FK__FEES__STUDENTID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="hostelprojectModel.FK__ROOM_MAPP__ROOMI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="hostelprojectModel.FK__ROOM_MAPP__STUDE__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hostelprojectModel.USERTYPE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hostelprojectModel.PARENT" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="hostelprojectModel.FK__PARENTS__STUDENT__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>